adapter driver ftdi
ftdi vid_pid 0x0403 0x6010

# Every pin set as high impedance except TCK, TDI, TDO and TMS
ftdi layout_init 0x0008 0x000b
ftdi layout_signal nTRST -data 0x0020 -oe 0x0020


source [find target/bcm2711.cfg]

reset_config trst_and_srst

adapter speed 1000
jtag_ntrst_delay 1000

